/* 
--black: #000000;
--green-blue: #212F33;
--green-blue-soft: #415B63;
--blue: #84B9C9;
--blue-soft: #A5E8FC;
--white: #FFFFFF; */
@import "./root.css";
/* 
  Base Setup 
*/
/* Background */
.my-bg-primary{
  background-color: var(--green-blue);
}
.my-bg-secondary{
  background-color: var(--green-blue-soft);
}
.my-bg-blue{
  background-color: var(--blue);
}
.my-bg-blue-soft{
  background-color: var(--blue-soft);
}
/* Text color */
.my-text-primary{
  background-color: var(--green-blue);
}
.my-text-secondary{
  background-color: var(--green-blue-soft);
}
.my-text-blue{
  background-color: var(--blue);
}
.my-text-blue-soft{
  background-color: var(--blue-soft);
}
/* 
  End Base Setup 
*/
/* 
    Import & Config
*/

/* Heroes Section */
.section-heroes {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/bg-hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Heroes content */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 100%;
}
.section-heroes .hero-text img {
  width: 320px;
}

/* Review Section */
.section-review .card {
  border: 1px solid #84b9c9;
  box-shadow: 4px 3px 13px 1px #a5e8fc;
}
.card .card-img-top {
  height: 140px;
  width: 140px;
}

/* What we do section */
.section-what-we-do{
  position: relative;
  width: 100%;
  overflow-x: hidden;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.section-what-we-do::-webkit-scrollbar {
  display: none;
}
.liner-end{
  content: ' ';
  position: absolute;
  width: 100%;
  height: 296px;
  background-color: var(--blue-soft);
  left: 0;
  bottom: -80px;
  transform: skew(0deg, 10deg);
}
.liner-end::before{
  content: ' ';
  position: absolute;
  width: 100%;
  height: 41.19px;
  background-color: var(--blue-soft);
  left: 0;
  bottom: 335px;
}